# lottery2021

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/lucifer/: Application.java
src/main/java/com/lucifer/advice/: RestControllerAdvice.java
src/main/java/com/lucifer/config/: CmsWebAppConfigure.java  ImageConfig.java  MyBatisConfiguration.java  MyBatisSysUserConfiguration.java
src/main/java/com/lucifer/controller/: LotteryController.java  MemberController.java  WishController.java  WxConfigController.java  WxLoginController.java
src/main/java/com/lucifer/controller/cms/: AipLoginController.java  ApiAccountController.java  ApiUserController.java  CaptchaImageController.java  CmsLoginController.java  CmsLotteryController.java  CmsMemberController.java  CmsQuestionController.java  CmsUserController.java  CmsWishControler.java  Oauth2Controller.java  SelfController.java
src/main/java/com/lucifer/dao/: WxUserDao.java
src/main/java/com/lucifer/dao/cms/: IBatisBaseDao.java  SmsDao.java  UserBlockDao.java  UserDao.java
src/main/java/com/lucifer/enumeration/: Award.java
src/main/java/com/lucifer/exception/: AwardException.java  UnexpectedException.java
src/main/java/com/lucifer/interceptor/: CmsCheckAuthInterceptor.java  IndexCacheInterceptor.java  MobileCheckAuthInterceptor.java
src/main/java/com/lucifer/mapper/: AnswerMapper.java  AwardMapper.java  MemberMapper.java  QuestionMapper.java  WishMapper.java
src/main/java/com/lucifer/mapper/oauth2/: UserMapper.java
src/main/java/com/lucifer/model/: Answer.java  AwardConfig.java  AwardDayConfig.java  MAccessToken.java  Member.java  MemberAward.java  Question.java  Wish.java  WxInfo.java
src/main/java/com/lucifer/model/user/: BaseModel.java  SearchParam.java  User.java  UserBlock.java  UserBlockSearchParam.java
src/main/java/com/lucifer/service/: LotteryService.java  MemberService.java  QuestionService.java  WishService.java  WxConfigService.java  WxService.java
src/main/java/com/lucifer/service/cms/: AccountService.java  SmsService.java  UserBlockService.java  UserLoginService.java  UserService.java
src/main/java/com/lucifer/utils/: Constant.java  Md5Utils.java  PageUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/sql-mapper/: AnswerMapper.xml  AwardMapper.xml  MemberMapper.xml  QuestionMapper.xml  WishMapper.xml  WxUserMapper.xml
src/main/resources/static/cms/css/: admin.css
src/main/resources/static/cms/script/lottery/: day-list.js  wish.js
src/main/resources/static/cms/script/member/: member.js
src/main/resources/static/cms/script/question/: add.js  form_filed.js  list.js  update.js
src/main/resources/static/web/css/: 1-page.css  2-page.css  3-page.css  4-page.css  5-place.css  6-page.css  7-page.css  8-page.css  list.css  login.css  mock-exam.bak.css  mock-exam.css  my.css  ponit.css  practice.css  show-score.css  user-info.css  win.css
src/main/resources/static/web/js/: campaign.js  company-select.js  index.js  list.js  login.js  lottery.js  mock-exam.js  my.js  practice.js  show-score.js  user-info.js  win.js  wish.js  wx-share.js
src/main/resources/templates/cms/: login.ftl  top_menu.ftl
src/main/resources/templates/cms/member/: left_menu.ftl  list.ftl
src/main/resources/templates/cms/question/: addQuestion.ftl  left_menu.ftl  list-table.ftl  list.ftl  question_form_filed.ftl  updateQuestion.ftl
src/main/resources/templates/cms/reward/: day-config-list.ftl  day-list.ftl  left_menu.ftl  list.ftl  wish-list.ftl
src/main/resources/templates/cms/self/: index.ftl
src/main/resources/templates/web/: 1-page.ftl  2-page.ftl  3-page.ftl  4-page.ftl  5-place.ftl  6-page.ftl  7-page.ftl  8-page.ftl  index.ftl  list.ftl  login.ftl  mock-exam.ftl  my.ftl  practice.bak.ftl  practice.ftl  show-score.ftl  user-info.ftl  win.ftl
